h2,
p {
    margin: 0;
}

.grid-container {
    position: absolute;
    width: 100%;
    height: 100%;
    display: inline-grid;
    justify-content: space-evenly;
    z-index: 1;
    grid-template-columns: 95%;
    grid-template-rows: 40% 60%;
    gap: 2%;
    top: 17%;
}

.grid-item {
    border: solid #a1a1a1 1px;
    border-radius: 3px;
    width: 100%;
    height: 100%;
}

.item-tabela {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 75%;
    align-content: center;
    gap: 5%;
}

div.label-cadastro-produtos,
div.label-nome-produto,
div.input-nome-produto,
div.label-descricao,
div.text-area-descricao,
div.label-qtd-vl-dsct,
div.inputs-qtd-vl-dsct,
div.label-quantidade,
div.label-valor,
div.label-desconto {
    display: grid;
    align-content: center;
}

div.input-nome-produto,
div.text-area-descricao,
div.inputs-qtd-vl-dsct {
    grid-template-rows: 50%;
}

.descricao-tabela {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 100%;
    align-content: center;
    justify-content: center;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td,
th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

.icons {
    margin-left: 20%;
    width: 20%;
    padding: 0;
    float: left;
}